cff-version: 1.2.0
message: "Prisoma 0.9.0 is a public GitHub source prerelease; citation metadata remains provisional until an archival identifier is assigned."
title: "Prisoma: auditable experiment semantics for embodied-policy diagnostics"
type: software
version: 0.9.0
date-released: 2026-07-16
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
repository-code: "https://github.com/sepahead/prisoma"
license:
  - MIT
  - Apache-2.0
abstract: >-
  Prisoma is an open-source research software project. Version 0.9.0 is a
  public GitHub source prerelease and research-software preview. Repository
  documentation defines its current scope; it makes no confirmatory scientific
  claim and has no DOI, Zenodo record, or archive identifier.
