cff-version: 1.2.0
message: "Prisoma 0.9.0 citation metadata is provisional until the tagged source preview is published."
title: "Prisoma: auditable experiment semantics for embodied-policy diagnostics"
type: software
version: 0.9.0
authors:
  - family-names: Mahmoudian
    given-names: Sepehr
repository-code: "https://github.com/sepahead/prisoma"
license:
  - MIT
  - Apache-2.0
abstract: >-
  Prisoma is an open-source research software project. Version 0.9.0 is an
  unpublished source-preview candidate; repository documentation defines its
  current scope, and this candidate makes no confirmatory scientific claim.
